.http-resource-container
  padding: 20px
  font-family: Arial, sans-serif

.user-controls
  margin-bottom: 20px
  
  button
    margin-right: 10px
    padding: 8px 16px
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    
    &:hover
      background-color: #0056b3

.user-data
  h3
    color: #333
    margin-top: 20px
    
  pre
    background-color: #f8f9fa
    padding: 15px
    border-radius: 4px
    overflow-x: auto
    
  p
    margin: 5px 0