.in-operator-demo 
    padding: 20px
    border: 1px solid #ddd
    border-radius: 8px
    margin: 10px 0

.person-info pre 
    background: #f0f0f0
    padding: 10px
    border-radius: 4px
    overflow: auto

.property-checks li 
    margin: 8px 0
    display: flex
    justify-content: space-between
    align-items: center

.exists 
    color: green
    font-weight: bold

.controls 
    margin-top: 15px
    display: flex
    gap: 10px
    flex-wrap: wrap

.controls button 
    padding: 8px 12px
    border: 1px solid #007acc
    background: #007acc
    color: white
    border-radius: 4px
    cursor: pointer

.controls button:hover 
    background: #005999