.polishing-developer-container
  max-width: 1400px
  margin: 0 auto
  padding: 20px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  min-height: 100vh

.main-header
  text-align: center
  margin-bottom: 40px
  
  .page-title
    color: #333
    font-size: 2.8rem
    font-weight: 700
    margin: 0 0 12px 0
    background: linear-gradient(135deg, #667eea, #764ba2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    
  .page-subtitle
    color: #666
    font-size: 1.3rem
    margin: 0
    font-weight: 400

.layout-container
  display: grid
  grid-template-columns: 320px 1fr
  gap: 30px
  align-items: start

.sidebar
  background: white
  border-radius: 16px
  padding: 24px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: 1px solid #e1e5e9
  position: sticky
  top: 20px
  max-height: calc(100vh - 40px)
  overflow-y: auto

  .sidebar-header
    margin-bottom: 24px
    padding-bottom: 16px
    border-bottom: 1px solid #f0f2f5
    
    h3
      color: #333
      font-size: 1.25rem
      font-weight: 600
      margin: 0 0 4px 0
    
    .sidebar-subtitle
      color: #666
      font-size: 0.9rem
      margin: 0
      font-weight: 400

.component-menu
  display: flex
  flex-direction: column
  gap: 8px

.menu-item
  background: transparent
  border: 2px solid transparent
  border-radius: 12px
  padding: 16px
  cursor: pointer
  transition: all 0.3s ease
  text-align: left
  width: 100%
  
  &:hover
    background-color: #f8f9ff
    border-color: #e8ebff
    transform: translateX(4px)
  
  &.active
    background-color: #f0f4ff
    border-color: #667eea
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15)
    
    .label
      color: #667eea
      font-weight: 600
    
    .icon
      transform: scale(1.1)

.menu-item-content
  display: flex
  justify-content: space-between
  align-items: center
  
  .menu-item-header
    display: flex
    align-items: center
    gap: 12px
    
    .icon
      font-size: 1.5rem
      transition: transform 0.3s ease
      
    .label
      font-size: 1rem
      font-weight: 500
      color: #333
      transition: all 0.3s ease

.main-content
  background: white
  border-radius: 16px
  overflow: hidden
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: 1px solid #e1e5e9

.component-header
  background: linear-gradient(135deg, #f8f9ff, #f0f4ff)
  padding: 24px 32px
  border-bottom: 1px solid #e8ebff
  display: flex
  justify-content: space-between
  align-items: center
  
  .component-title-section
    display: flex
    align-items: center
    gap: 16px
    
    .component-icon
      font-size: 2.5rem
      background: white
      padding: 12px
      border-radius: 12px
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1)
      
    .component-title-text
      .component-title
        color: #333
        font-size: 1.8rem
        font-weight: 600
        margin: 0 0 4px 0
        
      .component-description
        color: #666
        font-size: 1rem
        margin: 0
        line-height: 1.4

.badge, .component-badge
  font-size: 0.75rem
  font-weight: 600
  padding: 6px 12px
  border-radius: 16px
  text-transform: uppercase
  letter-spacing: 0.5px
  
  &[data-type="debug"]
    background-color: #ffebee
    color: #c62828
    
  &[data-type="dynamic"]
    background-color: #f3e5f5
    color: #7b1fa2
    
  &[data-type="math"]
    background-color: #e8f5e8
    color: #2e7d32
    
  &[data-type="logic"]
    background-color: #fff3e0
    color: #ef6c00
    
  &[data-type="string"]
    background-color: #e3f2fd
    color: #1976d2

  &[data-type="diagnostics"]
    background-color: #f3e5f5
    color: #7b1fa2

.component-badge
  font-size: 0.85rem
  padding: 8px 16px

.component-container
  padding: 32px
  min-height: 400px

// Scrollbar personalizado para el sidebar
.sidebar::-webkit-scrollbar
  width: 6px

.sidebar::-webkit-scrollbar-track
  background: #f1f1f1
  border-radius: 3px

.sidebar::-webkit-scrollbar-thumb
  background: #c1c1c1
  border-radius: 3px
  
  &:hover
    background: #a8a8a8

// Responsive design
@media (max-width: 1024px)
  .layout-container
    grid-template-columns: 280px 1fr
    gap: 20px
    
  .component-container
    padding: 24px

@media (max-width: 768px)
  .layout-container
    grid-template-columns: 1fr
    gap: 20px
    
  .sidebar
    position: static
    max-height: none
    
  .component-header
    padding: 20px 24px
    flex-direction: column
    align-items: flex-start
    gap: 16px
    
    .component-title-section
      .component-icon
        font-size: 2rem
        padding: 10px
        
      .component-title-text
        .component-title
          font-size: 1.5rem
          
  .component-container
    padding: 20px
    
  .main-header .page-title
    font-size: 2.2rem

@media (max-width: 480px)
  .polishing-developer-container
    padding: 16px
    
  .sidebar
    padding: 20px
    
  .menu-item
    padding: 14px
    
    &:hover
      transform: none
      
  .component-header
    padding: 16px 20px
    
  .component-container
    padding: 16px