.exponential-demo 
    padding: 20px
    border: 1px solid #ddd
    border-radius: 8px
    margin: 10px 0

.input-section 
    display: flex
    gap: 15px
    margin: 15px 0

.input-section label 
    display: flex
    flex-direction: column
    gap: 5px

.results 
    background: #f5f5f5
    padding: 15px
    border-radius: 4px

.results p 
    margin: 5px 0
    font-family: monospace