:host
  display: block
  padding: 20px
  border: 1px solid #ddd
  border-radius: 8px
  transition: all 0.3s ease

  &.active
    border-color: #4CAF50
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2)

  &.disabled
    opacity: 0.6
    pointer-events: none

  &.theme-dark
    color: white
    border-color: #555

  &:hover
    transform: translateY(-2px)

.host-bindings-demo
  h3
    margin-top: 0
    color: #333

  .controls
    margin: 20px 0
    display: flex
    gap: 10px

    button
      padding: 8px 16px
      border: 1px solid #ddd
      border-radius: 4px
      background: white
      cursor: pointer
      transition: all 0.2s ease

      &:hover
        background: #f5f5f5

      &:active
        transform: scale(0.95)

  .info
    margin-top: 20px
    padding: 15px
    background: #f8f9fa
    border-radius: 6px

    h4
      margin-top: 0
      color: #495057

    ul
      margin: 10px 0
      padding-left: 20px

      li
        margin: 5px 0
        color: #28a745
