.websocket-container
  max-width: 800px
  margin: 0 auto
  padding: 20px

.websocket-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding-bottom: 10px
  border-bottom: 2px solid #e0e0e0

.connection-status
  display: flex
  align-items: center
  gap: 8px

.status-indicator
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: gray
  
  &.connected
    background-color: #4caf50
  
  &.connecting
    background-color: #ff9800
    animation: pulse 1s infinite
  
  &.error
    background-color: #f44336

@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.5
  100%
    opacity: 1

.websocket-controls
  background: #f5f5f5
  padding: 15px
  border-radius: 8px
  margin-bottom: 20px

.control-group
  display: flex
  gap: 8px
  margin-bottom: 10px
  
  input
    flex: 1
    padding: 8px 12px
    border: 1px solid #ddd
    border-radius: 4px
  
  button
    padding: 8px 16px
    background: #2196f3
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    
    &:disabled
      background: #ccc
      cursor: not-allowed

.control-buttons
  display: flex
  gap: 8px
  
  button
    padding: 8px 16px
    border: 1px solid #ddd
    border-radius: 4px
    cursor: pointer

.messages-section
  border: 1px solid #e0e0e0
  border-radius: 8px
  overflow: hidden

.messages-header
  background: #f8f9fa
  padding: 10px 15px
  border-bottom: 1px solid #e0e0e0

.messages-container
  max-height: 400px
  overflow-y: auto
  padding: 10px

.message-item
  background: white
  border: 1px solid #e0e0e0
  border-radius: 6px
  margin-bottom: 8px
  padding: 10px

.message-header
  display: flex
  gap: 10px
  font-size: 0.8em
  color: #666
  margin-bottom: 5px

.message-content
  font-weight: 500

.no-messages, .loading, .error
  text-align: center
  padding: 20px
  color: #666

.error
  color: #f44336