.zoneless-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.main-header
  text-align: center
  margin-bottom: 40px
  
  .page-title
    color: #333
    font-size: 2.5rem
    font-weight: 700
    margin: 0 0 12px 0
    background: linear-gradient(135deg, #007acc, #0056b3)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    
  .page-subtitle
    color: #666
    font-size: 1.2rem
    margin: 0
    font-weight: 400

.navigation-menu
  margin-bottom: 30px
  
  .menu-list
    list-style: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 16px

.menu-item
  .menu-button
    background: white
    border: 2px solid #e1e5e9
    border-radius: 8px
    padding: 16px
    cursor: pointer
    transition: all 0.3s ease
    text-align: left
    width: 100%
    display: flex
    align-items: center
    gap: 12px
    
    &:hover
      border-color: #007acc
      box-shadow: 0 4px 12px rgba(0, 122, 204, 0.15)
      transform: translateY(-2px)
    
    &.active
      border-color: #007acc
      background-color: #f0f8ff
      box-shadow: 0 4px 12px rgba(0, 122, 204, 0.2)
      
      .menu-label
        color: #007acc
        font-weight: 600
        
      .menu-icon
        background-color: #007acc
        color: white

  .menu-icon
    font-size: 1.2rem
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background-color: #f5f5f5
    border-radius: 50%
    transition: all 0.3s ease
    
  .menu-label
    font-size: 1.1rem
    font-weight: 500
    color: #333
    transition: color 0.3s ease

.content-area
  .component-container
    .component-wrapper
      background: white
      border-radius: 8px
      padding: 24px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      border: 1px solid #e1e5e9
      opacity: 0
      transform: translateY(20px)
      transition: all 0.4s ease
      
      &.active
        opacity: 1
        transform: translateY(0)
      
      .component-header
        margin-bottom: 24px
        padding-bottom: 16px
        border-bottom: 2px solid #f0f0f0
        
        h2
          color: #333
          font-size: 1.8rem
          font-weight: 600
          margin: 0 0 8px 0
          
        p
          color: #666
          font-size: 1rem
          margin: 0
          line-height: 1.5

// Estados de hover y focus mejorados
.menu-button:focus-visible
  outline: 2px solid #007acc
  outline-offset: 2px

.menu-button:active
  transform: scale(0.98)

// Animaciones adicionales
@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

.component-wrapper.active
  animation: fadeInUp 0.6s ease-out

// Responsive design
@media (max-width: 768px)
  .zoneless-container
    padding: 16px
    
  .main-header
    margin-bottom: 30px
    
    .page-title
      font-size: 2rem
      
    .page-subtitle
      font-size: 1rem
      
  .navigation-menu
    .menu-list
      grid-template-columns: 1fr
      gap: 12px
      
  .menu-item
    .menu-button
      padding: 12px
      
    .menu-icon
      width: 35px
      height: 35px
      font-size: 1rem
      
    .menu-label
      font-size: 1rem
      
  .content-area
    .component-container
      .component-wrapper
        padding: 16px
        
        .component-header
          margin-bottom: 20px
          
          h2
            font-size: 1.5rem
            
          p
            font-size: 0.9rem

@media (max-width: 480px)
  .main-header
    .page-title
      font-size: 1.8rem
      
  .menu-item
    .menu-button
      flex-direction: column
      text-align: center
      gap: 8px
      
    .menu-icon
      width: 45px
      height: 45px
      font-size: 1.1rem

// Tema oscuro (opcional)
@media (prefers-color-scheme: dark)
  .zoneless-container
    background-color: #1a1a1a
    color: #e0e0e0
    
  .main-header
    .page-title
      background: linear-gradient(135deg, #4fc3f7, #29b6f6)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      
    .page-subtitle
      color: #b0b0b0
      
  .menu-button
    background-color: #2d2d2d
    border-color: #404040
    color: #e0e0e0
    
    &:hover
      border-color: #4fc3f7
      background-color: #1e3a5f
      
    &.active
      border-color: #4fc3f7
      background-color: #1e3a5f
      
  .component-wrapper
    background-color: #2d2d2d
    border-color: #404040
    
    .component-header
      border-bottom-color: #404040
      
      h2
        color: #e0e0e0
        
      p
        color: #b0b0b0