.assistant-container
  max-width: 900px
  margin: 0 auto
  padding: 20px
  font-family: 'Roboto', sans-serif

.assistant-header
  text-align: center
  margin-bottom: 30px

  h1
    color: #1976d2
    margin-bottom: 10px

  .subtitle
    color: #666
    font-size: 16px

.chat-container
  border-radius: 8px
  background-color: #f9f9f9
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)
  overflow: hidden

.messages
  padding: 20px
  max-height: 500px
  overflow-y: auto
  display: flex
  flex-direction: column-reverse

.message
  margin-bottom: 15px
  border-radius: 8px
  padding: 12px 16px
  max-width: 85%

  &.user
    align-self: flex-end
    background-color: #1976d2
    color: white

  &.assistant
    align-self: flex-start
    background-color: #e1e5eb
    color: #333

.message-header
  display: flex
  justify-content: space-between
  margin-bottom: 5px
  font-size: 12px
  opacity: 0.8

.message-text
  line-height: 1.5

  pre
    background-color: rgba(0,0,0,0.1)
    padding: 10px
    border-radius: 4px
    overflow-x: auto
    margin: 10px 0

  code
    background-color: rgba(0,0,0,0.1)
    padding: 2px 4px
    border-radius: 3px
    font-family: 'Courier New', monospace

.input-area
  display: flex
  padding: 15px
  background-color: #fff
  border-top: 1px solid #e1e5eb

  textarea
    flex-grow: 1
    border: 1px solid #ddd
    border-radius: 4px
    padding: 10px
    resize: none
    height: 60px
    font-family: inherit

    &:focus
      outline: none
      border-color: #1976d2

  button
    padding: 0 20px
    border: none
    background-color: #1976d2
    color: white
    border-radius: 4px
    margin-left: 10px
    cursor: pointer
    transition: background-color 0.3s

    &:hover:not(:disabled)
      background-color: #1565c0

    &:disabled
      background-color: #cccccc
      cursor: not-allowed

.welcome-message
  background-color: #e8f4f8
  padding: 20px
  border-radius: 8px

  h2
    color: #1976d2
    margin-bottom: 15px

  p
    margin-bottom: 15px
    color: #333

.suggestions
  list-style-type: none
  padding: 0

  li
    background-color: #fff
    padding: 12px 15px
    margin-bottom: 8px
    border-radius: 6px
    cursor: pointer
    border: 1px solid #ddd
    transition: all 0.3s ease

    &:hover
      background-color: #f0f8ff
      border-color: #1976d2
      transform: translateY(-2px)
      box-shadow: 0 2px 8px rgba(25, 118, 210, 0.2)

.error-message
  background-color: #ffebee
  color: #c62828
  padding: 15px
  margin: 10px 20px
  border-radius: 4px
  display: flex
  justify-content: space-between
  align-items: center
  border-left: 4px solid #c62828

.retry-button
  background-color: #c62828 !important
  padding: 8px 15px
  font-size: 12px
  border-radius: 4px

  &:hover
    background-color: #b71c1c !important

// Loading states
.input-area
  textarea:disabled
    background-color: #f5f5f5
    cursor: not-allowed

// Responsive design
@media (max-width: 768px)
  .assistant-container
    padding: 10px

  .messages
    max-height: 400px

  .message
    max-width: 95%

  .input-area
    flex-direction: column

    button
      margin-left: 0
      margin-top: 10px
