.main-nav
  ul
    list-style: none
    padding: 1rem 0
    margin: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 1.5rem
    border-bottom: 1px solid #eee

  a
    text-decoration: none
    color: #333
    font-weight: 500
    padding: 0.5rem
    border-radius: 4px

    &:hover
      color: #007bff

    &.active-link
      color: #007bff
      font-weight: bold