.template-literals-demo 
    padding: 20px
    border: 1px solid #ddd
    border-radius: 8px
    margin: 10px 0

.layout-controls 
    display: flex
    gap: 20px
    margin: 15px 0

.layout-controls label 
    display: flex
    flex-direction: column
    gap: 5px

/* Clases para layout dinámico */
.layout 
    padding: 15px
    margin: 10px 0
    border: 2px solid #ccc
    border-radius: 4px

.col-sm 
    max-width: 300px
    background: #ffe6e6
.col-md 
    max-width: 500px 
    background: #e6f3ff
.col-lg 
    max-width: 700px 
    background: #e6ffe6
.col-xl 
    max-width: 100% 
    background: #fff3e6

/* Temas dinámicos */
.container 
    padding: 20px
    margin: 15px 0
    border-radius: 8px
    transition: all 0.3s ease

.light-theme 
    background: #f9f9f9
    color: #333
    border: 1px solid #ddd
    
.dark-theme 
    background: #333
    color: #f9f9f9
    border: 1px solid #666
.blue-theme 
    background: #e6f3ff
    color: #003366
    border: 1px solid #0066cc

/* Padding dinámico */
.padding-sm 
    padding: 10px
.padding-md 
    padding: 20px
.padding-lg 
    padding: 30px
.padding-xl 
    padding: 40px

.dynamic-section
    background: #f0f0f0
    padding: 15px
    margin: 15px 0
    border-left: 4px solid #007acc

.interpolation-examples
    background: #f8f8f8
    padding: 15px
    margin: 15px 0
    border-radius: 4px


.interpolation-examples p
    font-family: monospace
    background: white
    padding: 8px
    margin: 8px 0
    border-radius: 3px

code
    background: #f0f0f0
    padding: 2px 4px
    border-radius: 3px
    font-family: monospace
